# BookRecord_Bmob

./: README.md
app/: build.gradle
app/src/androidTest/java/cn/a1949science/www/bookrecord_bomb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/a1949science/www/bookrecord_bomb/: StartActivity.java
app/src/main/java/cn/a1949science/www/bookrecord_bomb/activity/: AboutUsActivity.java  AdviceActivity.java  BookInfoActivity.java  LoginActivity.java  MainActivity.java  PermissionsActivity.java  StartActivity.java  UserInfoActivity.java
app/src/main/java/cn/a1949science/www/bookrecord_bomb/bean/: BookComment.java  BookInfo.java  ReadInfo.java  UserAdvice.java  _User.java
app/src/main/java/cn/a1949science/www/bookrecord_bomb/fragment/: ReadingFragment.java  SeenFragment.java  WantFragment.java
app/src/main/java/cn/a1949science/www/bookrecord_bomb/utils/: AMUtils.java  BookInfoGetFromDouban.java  CheckSumBuilder.java  HttpUtils.java
app/src/main/java/cn/a1949science/www/bookrecord_bomb/widget/: CircleImageView.java  MyListView.java  PermissionsChecker.java
app/src/main/res/layout/: activity_book_info.xml  activity_main.xml  activity_start.xml  app_bar_home_page.xml  content_home_page.xml  fragment_reading.xml  fragment_want.xml  nav_header_home_page.xml
app/src/main/res/menu/: activity_home_page_drawer.xml  main.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/cn/a1949science/www/bookrecord_bomb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
