<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_statistic"
            android:icon="@drawable/booklist"
            android:title="阅读统计" />
        <item
            android:id="@+id/nav_advice"
            android:icon="@drawable/advice"
            android:title="意见反馈" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about"
            android:title="关于我们" />
        <item
            android:id="@+id/nav_update"
            android:icon="@drawable/setting"
            android:title="版本更新" />
        <item
            android:id="@+id/nav_quit"
            android:icon="@drawable/quit"
            android:title="退出登录" />

    </group>

</menu>